* {
  box-sizing: border-box; }

body {
  background-color: #DB3773;
  color: white;
  font-size: 20px;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  margin: 0; }

h1,
h2 {
  font-weight: 600; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

p {
  margin-bottom: 1.25em;
  color: white; }
  p.intro {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 36px; }

a {
  color: #DB3773;
  text-decoration: none; }
  a:hover {
    color: #341D82; }

header {
  padding-top: 40px;
  position: relative;
  transition: 0.3s; }
  header svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px; }
    header svg polygon {
      fill: #DB3773; }
  header > div {
    position: relative; }
  header .menu-toggle {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 36px;
    top: 5px; }
    header .menu-toggle:hover {
      cursor: pointer; }
  header.menu-open {
    height: 460px;
    background-color: #341D82; }
    header.menu-open .main-nav,
    header.menu-open svg {
      display: initial; }
    header.menu-open .menu-toggle {
      background-image: url(../../images/icons/close.svg); }
  header.menu-closed {
    background-color: transparent; }
    header.menu-closed .main-nav,
    header.menu-closed svg {
      display: none; }
    header.menu-closed .menu-toggle {
      width: 27px;
      background-image: url(../../images/icons/hamburger.svg); }
  header .inner {
    display: flex;
    flex-direction: column;
    align-content: center; }
  header .logo {
    color: white;
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 48px 0;
    letter-spacing: 1px;
    text-align: center; }
  header .main-nav {
    display: flex;
    flex-direction: column;
    align-content: center; }
    header .main-nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 156px; }
    header .main-nav li {
      display: block;
      width: 100%;
      text-align: center; }
    header .main-nav a {
      color: white;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      padding: 4px 0;
      margin: 10px 0;
      display: inline-block;
      transition: 0.3s;
      border-bottom: 4px solid transparent; }
      header .main-nav a.active {
        border-bottom: 4px solid rgba(255, 255, 255, 0.5); }
      header .main-nav a:hover {
        border-bottom: 4px solid white; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #341D82;
  color: white; }
  footer p {
    margin: 0;
    font-size: 14px; }
  footer .social-nav ul {
    display: flex; }
  footer .social-nav li {
    margin: 12px 0 12px 16px; }
  footer .social-nav .img-icon {
    margin: 0;
    vertical-align: middle; }
  footer .social-nav a {
    transition: 0.3s;
    justify-self: center; }
    footer .social-nav a:hover {
      color: #DB3773; }

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  display: flex;
  flex-direction: column;
  flex: 1; }

.inner {
  padding: 0 36px; }

.tagline,
.main-title {
  font-size: 36px;
  font-weight: 600;
  margin: 36px 0 36px 0; }

.img-featured,
.img-technologies {
  width: 100%;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15)); }

.img-technologies {
  margin-bottom: 40px; }

.technologies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px; }

.img-technologies-wrapper {
  display: flex;
  align-content: center;
  justify-content: center; }

.img-technologies-logo {
  width: 100%; }

.section-title {
  text-align: center;
  margin: 0 16px 40px 16px;
  font-size: 22px;
  font-weight: 600; }

.skills .card {
  padding-top: 48px;
  padding-bottom: 48px; }

section.skills .card {
  margin-bottom: 0; }

.card {
  background-color: white;
  color: #341D82;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  margin-bottom: 48px; }
  .card .portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .card .portfolio-item .monitor {
      width: 212px; }
    .card .portfolio-item .time {
      font-size: 14px;
      font-weight: bold;
      color: #110A2B;
      margin-top: 24px; }
    .card .portfolio-item .project-title {
      font-size: 30px;
      font-weight: 700;
      margin: 16px 0 8px 0; }
    .card .portfolio-item .project-description {
      font-size: 16px;
      color: #341D82;
      margin: 0; }
    .card .portfolio-item .project-buttons {
      display: flex;
      justify-content: space-between;
      align-content: center; }
      .card .portfolio-item .project-buttons a {
        width: 170px;
        display: flex;
        justify-content: space-around;
        align-items: center; }
        .card .portfolio-item .project-buttons a:first-of-type {
          margin-right: 12px; }
    .card .portfolio-item .technologies-used {
      width: 100%;
      margin: 24px 0; }
      .card .portfolio-item .technologies-used ul {
        display: flex;
        justify-content: space-between;
        width: 100%; }
        .card .portfolio-item .technologies-used ul li {
          border: 3px solid #DB3773;
          border-radius: 5px;
          padding: 2px 8px;
          font-size: 10px;
          font-weight: 600; }

.featured-projects,
.skills {
  padding-top: 48px; }

.featured-projects .card:last-of-type {
  margin-bottom: 0; }

.btn-github, .btn-demo {
  color: white;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  transition: 0.3s; }
  .btn-github:hover, .btn-demo:hover {
    color: white; }
  .btn-github:active, .btn-demo:active {
    opacity: initial; }

.img-icon {
  vertical-align: middle; }

.btn-github {
  background-color: white;
  color: #341D82; }
  .btn-github .img-icon {
    margin-left: 10px; }
  .btn-github:hover {
    background-color: #DB3773;
    color: white; }
    .btn-github:hover .img-icon path {
      fill: white; }
.btn-demo {
  background-color: #341D82;
  color: white; }
  .btn-demo:hover {
    color: white;
    background-color: #DB3773; }
    .btn-demo:hover .img-icon path {
      fill: white; }

.contact.inner {
  display: flex;
  flex-direction: column;
  flex: 1; }
.contact .main-title {
  text-align: center; }
.contact label,
.contact input {
  display: block; }
.contact label {
  font-size: 20px;
  display: none; }
.contact label[for="message"] {
  display: block;
  margin-top: 32px; }
.contact input:not([type="submit"]),
.contact textarea {
  border: none;
  border-bottom: 4px solid rgba(255, 255, 255, 0.5);
  background-color: transparent;
  width: 100%;
  font-size: 20px;
  color: white;
  padding: 10px 0;
  margin-top: 16px;
  outline: none; }
  .contact input:not([type="submit"])::placeholder,
  .contact textarea::placeholder {
    color: white;
    opacity: 1; }
.contact input:not([type="submit"]):focus {
  padding: 10px; }
.contact textarea {
  border: 4px solid rgba(255, 255, 255, 0.5);
  min-height: 128px;
  padding: 10px; }
.contact input[type="submit"] {
  width: 100%;
  background-color: #341D82;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 16px;
  border: 0;
  border-radius: 5px;
  margin: 40px 0 54px 0;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
  transition: 0.3s; }
  .contact input[type="submit"]:hover {
    background-color: white;
    color: #DB3773;
    cursor: pointer; }
.contact .img-messages {
  align-self: center;
  margin-bottom: 40px;
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.15)); }

@media (min-width: 768px) {
  .menu-toggle {
    display: none; }

  header .logo {
    font-size: 28px;
    margin: 0; }
  header .inner {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  header.menu-closed .main-nav {
    width: 50%;
    display: block; }
    header.menu-closed .main-nav ul {
      flex-direction: row;
      height: auto; }
    header.menu-closed .main-nav li {
      width: auto; }
    header.menu-closed .main-nav a {
      font-size: 20px;
      margin: 0; }

  .contact .main-title {
    font-size: 48px;
    margin-top: 0;
    text-align: left; }
  .contact.inner {
    padding-top: 100px;
    display: flex;
    flex-direction: row; }
  .contact .contact-form-wrapper {
    max-width: 50%;
    flex: 1; }
  .contact label {
    font-size: 22px;
    display: none; }
  .contact .img-messages {
    display: flex;
    justify-content: center;
    align-self: baseline;
    flex: 1;
    margin: 12px 0 0 0;
    max-width: 50%; }
  .contact .img-bubbles {
    width: 100%;
    margin-left: 60px; }
  .contact input[type="submit"] {
    width: 220px; }

  footer {
    justify-content: center; }
    footer p {
      font-size: 16px; }
    footer .social-nav li {
      margin: 24px 0 24px 16px; } }
@media (min-width: 992px) {
  .main-content {
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto; } }
@media (min-width: 1400px) {
  header {
    background-position: 0 0, 0 45%; }

  .intro {
    width: 45%; } }

/*# sourceMappingURL=main.css.map */
