// =========================================
//  VARIABLES
// =========================================

$white: white;

$color-primary: #DB3773;
$color-primary-dark: darken($color-primary, 30%);
$color-secondary: #341D82; 
$color-secondary-dark: darken($color-secondary, 10%);
$color-accent: #110A2B;

$color-text-light: $white;
$color-text-medium: $color-secondary;
$color-text-dark: $color-accent;

$color-bg-primary: $color-primary; 
$color-bg-secondary: $color-secondary;
$color-bg-light: $white;

$color-mobile-menu: $color-secondary;

$font-stack-primary: 'Open Sans', sans-serif;
$font-size-body: 20px;
$font-weight-heading: 600;
$font-weight-body: 300;
$font-line-height: 1.5;

$box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
$drop-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);

$border-radius: 5px;
$border-thickness: 4px;

$transition-duration: 0.3s;

$max-width-medium: 98%;
$max-width-large: 1200%;
$max-width-x-large: 1400px;

$breakpoint-small: 575px;
$breakpoint-medium: 768px;
$breakpoint-large: 1200px;
$breakpoint-x-large: 1600px;

// =========================================
//  FUNCTIONS
// =========================================

// Converting a px measurements to rem.
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}

// =========================================
//  BASE
// =========================================

* {
  box-sizing: border-box;
}

body {
  background-color: $color-primary;
  color: $color-text-light;
  font-size: $font-size-body;
  line-height: $font-line-height;
  font-family: $font-stack-primary;
  margin: 0;
}

h1,
h2 {
  font-weight: $font-weight-heading;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 1.25em;
  color: $color-text-light;
  &.intro {
    font-size: 20px;
    font-weight: $font-weight-body;
    margin-bottom: 36px;
  }
}

a {
  color: $color-primary;
  text-decoration: none;
  &:hover {
    color: $color-secondary;  
  }
}

// =========================================
//  HEADER, NAV, & FOOTER
// =========================================

header {
  padding-top: 40px;
  position: relative;
  transition: $transition-duration;
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    polygon {
      fill: $color-bg-primary;
    }
  }
  & > div {
    position: relative;
  }
  .menu-toggle {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 36px;
    top: 5px;
    &:hover {
      cursor: pointer;
    }
  }
  &.menu-open {
    height: 460px;
    background-color: $color-mobile-menu;
    .main-nav,
    svg {
      display: initial;
    }
    .menu-toggle {
      background-image: url(../../images/icons/close.svg);
    }
  }
  &.menu-closed {
    background-color: transparent;
    .main-nav,
    svg {
      display: none;
    }
    .menu-toggle {
      width: 27px;
      background-image: url(../../images/icons/hamburger.svg);
    }
  }
  .inner {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .logo {
    color: $white;
    font-size: 20px;
    font-weight: $font-weight-body;
    margin: 0 0 48px 0;
    letter-spacing: 1px;
    text-align: center;
  }
  .main-nav {
    display: flex;
    flex-direction: column;
    align-content: center;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 156px;
    }
    li {
      display: block;
      width: 100%;
      text-align: center;
    }
    a {
      color: $white;
      font-size: 18px;
      font-weight: $font-weight-heading;
      text-decoration: none;
      padding: 4px 0;
      margin: 10px 0;
      display: inline-block;
      transition: $transition-duration;
      border-bottom: $border-thickness solid transparent;
      &.active {
        border-bottom: $border-thickness solid rgba(255,255,255, 0.5);
      }
      &:hover {
        border-bottom: $border-thickness solid rgba(255,255,255, 1);
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $color-bg-secondary;
  color: $color-text-light;
  p {
    margin: 0;
    font-size: 14px;
  }
  .social-nav {
    ul {
      display: flex;
    }
    li {
      margin: 12px 0 12px 16px;
    }
    .img-icon {
      margin: 0;
      vertical-align: middle;
    }
    a {
      transition: $transition-duration;
      justify-self: center;
      &:hover {
        color: $color-primary;  
      }
    }
  }
}

// =========================================
//  CONTAINERS
// =========================================

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.inner {
  padding: 0 36px;
}

// =========================================
//  OTHER COMPONENTS
// =========================================

.tagline,
.main-title {
  font-size: 36px;
  font-weight: 700;
  margin: 36px 0 36px 0;
}

.img-featured,
.img-technologies {
  width: 100%;
  filter: drop-shadow($drop-shadow);
}

.img-technologies {
  margin-bottom: 40px;
}

.technologies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 48px;
}

.img-technologies-wrapper {
  display: flex;
  align-content: center;
  justify-content: center;
}

.img-technologies-logo {
  width: 100%;
}

.section-title {
  text-align: center;
  margin: 0 16px 40px 16px;
  font-size: 22px;
  font-weight: $font-weight-heading;
}

.skills .card {
  padding-top: 48px;
  padding-bottom: 48px; 
}

section.skills .card{
  margin-bottom: 0;
}

.card {
  background-color: $white;
  color: $color-text-medium;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: $box-shadow;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  .portfolio-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .portfolio-item-image {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .monitor {
      width: 212px;
    }
    .time {
      font-size: 14px;
      font-weight: bold;
      color: $color-text-dark;
      margin-top: 24px;
    }
    .project-title {
      font-size: 30px;
      font-weight: 700;
      margin: 16px 0 8px 0;
    }
    .project-description {
      font-size: 16px;
      color: $color-text-medium;
      margin: 0;
    }  
    .project-buttons {
      display: flex;
      justify-content: space-between;
      align-content: center;
      a {
        width: 170px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &:first-of-type {
          margin-right: 12px;
        }
      }
    }
    .technologies-used {
      width: 100%;
      margin: 24px 0;
      ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        li {
          border: 3px solid $color-primary;
          border-radius: $border-radius;
          padding: 2px 8px;
          font-size: 10px;
          font-weight: $font-weight-heading;
        }
      }
    }
  }
}

.featured-projects,
.skills {
  padding-top: 48px;
}

.featured-projects .card:last-of-type {
  margin-bottom: 0;
}

%btn {
  color: $white;
  display: inline-block;
  font-size: 16px;
  font-weight: $font-weight-body;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  transition: $transition-duration;
  &:hover {
    color: $white;
  }
  &:active {
    opacity: initial;
  }
}

.img-icon {
  vertical-align: middle;
}

.btn {
  &-github {
    @extend %btn;
    background-color: white;
    color: $color-secondary;
    .img-icon {
      margin-left: 10px;
    }
    &:hover {
      background-color: $color-primary;
      color: $white;
      .img-icon path {
        fill: $white;
      }
    }
  }
  &-demo {
    @extend %btn;
    background-color: $color-secondary; 
    color: $white; 
    &:hover {
      color: $white;
      background-color: $color-primary;
      .img-icon path {
        fill: $white;
      }
    }
  }
}

.contact {
  &.inner {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .main-title {
    text-align: center;
  }
  label,
  input {
    display: block;
  }
  label {
    font-size: 20px;
    display: none;
  }
  label[for="message"] {
    display: block;
    margin-top: 32px;
  }
  input:not([type="submit"]),
  textarea {
    border: none;
    border-bottom: $border-thickness solid rgba(255, 255, 255, 0.5);
    background-color: transparent;
    width: 100%;
    font-size: 20px;
    color: $white;
    padding: 10px 0;
    margin-top: 16px;
    outline: none;
    &::placeholder { 
      color: $white;
      opacity: 1;
    }
  }
  input:not([type="submit"]):focus {
    padding: 10px;
  }
  textarea {
    border: $border-thickness solid rgba(255, 255, 255, 0.5);
    min-height: 128px;
    padding: 10px;
  }
  input[type="submit"] {
    width: 100%;
    background-color: $color-secondary;
    color: $white;
    font-size: 18px;
    font-weight: $font-weight-heading;
    padding: 16px;
    border: 0;
    border-radius: $border-radius;
    margin: 40px 0 54px 0;
    box-shadow: $box-shadow;
    transition: $transition-duration;
    &:hover {
      background-color: $white;
      color: $color-primary;
      cursor: pointer;
    }
  }
  .img-messages {
    align-self: center;
    margin-bottom: 40px;
    filter: drop-shadow($drop-shadow);
  }
}

// =========================================
//  MEDIA QUERIES
// =========================================

@media (min-width: $breakpoint-medium) {
  .card {
    border-radius: $border-radius;
    &.inner {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
  .container {
    margin: 0 auto;
  }
  .inner,
  .card.technologies {
    padding: 0 72px; 
  }
  .menu-toggle {
    display: none;
  }
  header {
    .logo {
      font-size: 28px;
      margin: 0;
    }
    .inner {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    &.menu-closed {
      .main-nav {
        width: 50%;
        display: block;
        ul {
          flex-direction: row;
          height: auto;
        }
        li {
          width: auto;
        }
        a {
          font-size: 20px;
          padding-bottom: 2px;
          margin: 0;
          &.active {
            border-color: rgba(52, 29, 130, 0.5);
          }
        }
      }
    }
  }
  .card {
    .portfolio-item {
      .technologies-used {
        max-width: 420px;
        ul {
          li {
            padding: 2px 8px;
            font-size: 14px;
          }
        }
      }
      .project-buttons {
        display: flex;
        justify-content: flex-start;
        align-content: center;
      }
    }
  }
  .section-title {
    font-size: 36px;
  }
  .skills .card {
    padding-top: 72px;
    padding-bottom: 72px; 
  }
  .hero {
    .inner {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      .text {
        flex: 3;
      }
      .tagline {
        font-size: 48px;
      }
      .intro {
        font-size: 26px;
      }
      .img-featured {
        flex: 1;
        margin: 48px auto 0 auto;
        max-width: 70%;
      }
    }
  }
  .technologies {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 48px;
  }
  .contact {
    .main-title{
      font-size: 48px;
      margin-top: 0;
      text-align: left;
    }
    &.inner {
      padding-top: 100px;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
    .contact-form-wrapper {
      max-width: 576px;
      flex: 1;
    }
    label {
      font-size: 22px;
      display: none;
    }
    .img-messages {
      display: flex;
      justify-content: center;
      align-self: baseline;
      flex: 1;
      margin: 12px 0 0 0;
      max-width: 576px;
    }
    .img-bubbles {
      width: 100%;
      margin-left: 60px;
    }
    input[type="submit"] {
      width: 220px;
    }
  }
  footer {
    justify-content: center;
    p {
      font-size: 16px;
    }
    .social-nav {
      li {
        margin: 24px 0 24px 16px;
      }
    }
  }
}

@media (min-width: $breakpoint-large) {
  .card {
    &.inner {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  }
  .container {
    padding: 0 140px;
  }
  .inner {
    padding: 0 100px; 
  }
  header {
    .logo {
      font-size: 36px;
    }
    &.menu-closed {
      .main-nav {
        a {
          font-size: 26px;
        }
      }
    }
  }
  .hero {
    .inner {
      margin-top: 100px;
      display: flex;
      flex-direction: row;
      .text {
        flex: 1;
      }
      .tagline {
        font-size: 48px;
      }
      .intro {
        font-size: 30px;
      }
      .img-featured {
        flex: 1;
        margin-left: 48px;
        margin-top: 330px;
      }
    }
  }
  .section-title {
    text-align: center;
    margin: 260px 16px 80px 16px;
    font-size: 48px;
    font-weight: $font-weight-heading;
  }
  .img-technologies {
    max-width: 700px;
    display: block;
    margin: 0 auto 230px auto;
  }
  .card {
    background-color: $white;
    color: $color-text-medium;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: $box-shadow;
    margin-bottom: 200px;
    max-width: 1400px;
    .portfolio-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      .portfolio-item-image {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
        width: 40%;
      }
      .portfolio-item-details {
        flex: 2;
      }
      .monitor {
        width: 100%;
      }
      .time {
        font-size: 18px;
        font-weight: bold;
        color: $color-text-dark;
        margin-top: 38px;
      }
      .project-title {
        font-size: 60px;
        margin: 16px 0 8px 0;
      }
      .project-description {
        font-size: 24px;
      }  
      .project-buttons {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        a {
          width: 170px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          &:first-of-type {
            margin-right: 12px;
          }
        }
      }
    }
  }
  .technologies {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 120px;
  }
  section {
    &.skills .card {
      padding-top: 120px;
      padding-bottom: 120px;
      margin-bottom: 120px;
    }
  }
  .contact {
    &.inner {
      padding-top: 100px;
    }
    .main-title{
      font-size: 60px;
    }
  }
  footer {
    justify-content: space-between;
    p {
      font-size: 18px;
    }
    .social-nav {
      li {
        margin: 24px 0 24px 16px;
      }
    }
  }
}

@media (min-width: $breakpoint-x-large) {
  .inner {
    padding: 0 148px; 
  }
  header {
    .logo {
      font-size: 36px;;
    }
    &.menu-closed {
      .main-nav {
        a {
          font-size: 32px;
        }
      }
    }
  }
  .hero {
    .inner {
      .tagline {
        font-size: 72px;
      }
      p.intro {
        font-size: 36px;
      }
    }
  }
  section {
    &.skills .card {
      margin-bottom: 230px;
    }
  }
  .contact {
    .main-title{
      font-size: 72px;
      margin-top: 0;
      text-align: left;
    }
    &.inner {
      padding-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    label {
      font-size: 36px;
      display: none;
    }
    input[type="submit"] {
      font-size: 22px;
    }
    .img-messages {
      align-self: center;
    }
  }
  footer {
    justify-content: space-between;
    p {
      font-size: 24px;
    }
    .social-nav {
      li {
        margin: 40px 0 40px 16px;
      }
    }
  }
}
